# call-task

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intexsoft/call/: CallTaskApplication.java
src/main/java/com/intexsoft/call/model/: Call.java
src/main/java/com/intexsoft/call/repository/: CallRepository.java
src/main/java/com/intexsoft/call/service/: CallWatcher.java  CallWatcherRunner.java  CallWatcherService.java
src/main/java/com/intexsoft/call/watcher/: CallWatcher.java
src/main/java/com/tasks/call/app/: CallTaskApplication.java
src/main/java/com/tasks/call/app/model/: Call.java
src/main/java/com/tasks/call/app/repository/: CallRepository.java  ICallRepository.java
src/main/resources/: application.properties  database-config.xml  logback.xml  spring-config.xml
src/test/java/com/tasks/call/calltask/: CallTaskApplicationTests.java
