spring.datasource.url=jdbc:postgresql://localhost:5432/calls_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root