jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/calls_db
jdbc.username=postgres
jdbc.password=root
dbcp.maxActive=10
dbcp.maxIdle=2
dbcp.maxWait=2
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect