hibernate.connection.url=jdbc:postgresql://localhost:5432/calls_db
hibernate.connection.driver_class-name=org.postgresql.Driver
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.connection.username=postgres
hibernate.connection.password=root